<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <!-- LOGIN -->
    <section id="loggedIn">
        <!--En el tutorial esto aparece como div, pero en htm5 se usa section-->
        <p id="username"></p>
        <img id="userImage" alt="user photo">
        <input id="logout" type="button" value="LOGOUT">
    </section>
    <!-- AUTENTICATION -->
    <section id="loggedOut">
        <!--En el tutorial esto aparece como div, pero en htm5 se usa section-->
        <label for="email">email</label>
        <input id="email" type="email">
        <label for="password">password</label>
        <input id="password" type="password">
        <input id="registerButton" type="button" value="REGISTER">
        <input id="loginButton" type="button" value="LOGIN">
        <!-- FACEBOOK -->
        <input id="facebookButton" type="button" value="FACEBOOK LOGIN">
    </section>
    <!-- GOOGLE -->
    <input id="googleButton" type="button" value="GOOGLE LOGIN">
    <script src="https://www.gstatic.com/firebasejs/5.2.0/firebase.js"></script>
    <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyA1P7aSi0ajFxT5IMoklK5f-rs_9RA10ew",
            authDomain: "fir-2-edfab.firebaseapp.com", //Acá se coloca el link de gitHub pages y se compia a facebook for developers
            databaseURL: "https://fir-2-edfab.firebaseio.com",
            projectId: "fir-2-edfab",
            storageBucket: "fir-2-edfab.appspot.com",
            messagingSenderId: "453287184771"
        };
        firebase.initializeApp(config);
    </script>
    <script src="js/login.js"></script>
</body>
</html>